# E-commerce.NetCore.app

./: E_commerce_app.csproj  E_commerce_app.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Order/: Approved.cshtml  Details.cshtml  InProcess.cshtml  (+2 more)
Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Email/: EmailOptions.cs  EmailSender.cs
Migrations/: 20220730195153_AddDefaultsettings.Designer.cs  20220730195153_AddDefaultsettings.cs  20220730200513_AddCategory.Designer.cs  20220730200513_AddCategory.cs  20220730220417_AddProduct.Designer.cs  20220730220417_AddProduct.cs  20220804185534_AddUsers.Designer.cs  20220804185534_AddUsers.cs  20220808220613_CardAndOrder.Designer.cs  20220808220613_CardAndOrder.cs  20220815195014_AddPayment.Designer.cs  20220815195014_AddPayment.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  OrderDetails.cs  OrderDetailsVM.cs  OrderHeader.cs  Other.cs  Product.cs  SessionExtensions.cs  ShoppingCart.cs  ShoppingCartVM.cs
Properties/: launchSettings.json
ViewComponents/: CategoryList.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: mockCards.js
(+53 files in other folders)
